<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://firesm/locale/prefwindow.dtd">

<overlay id="prefpane-Extras"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="options-extras-pane">
		
		<groupbox flex="1">
			<caption label="&firesomething.extra.ShortcutCaption;"/>
			<description>&firesomething.extra.ShortcutDescription;</description>
		</groupbox>
		<groupbox flex="1">
			<caption label="&firesomething.extra.BookOfMozCaption;"/>
			<description>&firesomething.extra.BookOfMozDescription;</description>
		</groupbox>
		<groupbox flex="1">
			<caption label="&firesomething.extra.HiddenListsCaption;"/>
			<description>&firesomething.extra.HiddenListsDescription;</description>
			<label>&firesomething.extra.HiddenListsLabel1;</label>
			<label>&firesomething.extra.HiddenListsLabel2;</label>
		</groupbox>
		<spacer flex="30"/>
	</prefpane>
	
</overlay>
